# parisjug2015-springboot

./: README.md  curl-commands.txt  pom.xml
src/main/java/org/jsadaoui/demo/: Application.java
src/main/java/org/jsadaoui/demo/domain/: Book.java
src/main/java/org/jsadaoui/demo/repository/: BookRepository.java
src/main/java/org/jsadaoui/demo/web/: BookController.java  HomeController.java
src/main/resources/: application-dev.properties  application.properties  import.sql
src/test/java/org/jsadaoui/demo/web/: BookControllerTest.java  HomeControllerTest.java
